<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tfF-yF-va6">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Rhv-tM-dqc" customClass="HomeViewController" customModule="ReleaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMx-wX-oqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" hidesForSinglePage="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-hv-HSG">
                                <rect key="frame" x="186" y="739" width="42.5" height="0.0"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGrayColor"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cy-LU-DfM">
                                <rect key="frame" x="0.0" y="157" width="414" height="582"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aBT-Ab-i7q">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="95W-IM-qSx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hkx-cf-uyt">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EqD-8F-gip"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6cy-LU-DfM" firstAttribute="centerX" secondItem="bMx-wX-oqb" secondAttribute="centerX" id="H7t-0Q-IUs"/>
                            <constraint firstItem="a4q-hv-HSG" firstAttribute="centerX" secondItem="bMx-wX-oqb" secondAttribute="centerX" id="Pf1-Js-amH"/>
                            <constraint firstItem="a4q-hv-HSG" firstAttribute="top" secondItem="6cy-LU-DfM" secondAttribute="bottom" id="R51-Ki-Ekk"/>
                            <constraint firstItem="6cy-LU-DfM" firstAttribute="trailing" secondItem="EqD-8F-gip" secondAttribute="trailing" id="cpu-6e-o4s"/>
                            <constraint firstItem="6cy-LU-DfM" firstAttribute="leading" secondItem="EqD-8F-gip" secondAttribute="leading" id="hsP-SH-rEb"/>
                            <constraint firstItem="6cy-LU-DfM" firstAttribute="height" secondItem="bMx-wX-oqb" secondAttribute="height" multiplier="0.65" id="os0-nA-1jt"/>
                            <constraint firstItem="6cy-LU-DfM" firstAttribute="centerY" secondItem="bMx-wX-oqb" secondAttribute="centerY" id="uFa-pd-ptF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KWJ-Xa-YiE">
                        <barButtonItem key="rightBarButtonItem" id="4RT-cz-DCx">
                            <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                            <connections>
                                <action selector="rightBarItemAction:" destination="Rhv-tM-dqc" id="8hm-Sb-I9K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="6cy-LU-DfM" id="FQi-Yi-Hq8"/>
                        <outlet property="pageController" destination="a4q-hv-HSG" id="N14-q5-vcW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhY-jc-9Zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5728" y="-880"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="XuH-Sk-Xfl">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="AY7-b0-l66" customClass="CalendarViewController" customModule="ReleaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxo-pz-cbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzK-Ec-M5Q" customClass="FSCalendar">
                                <rect key="frame" x="8" y="52" width="398" height="358.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-2o-SbV">
                                <rect key="frame" x="288" y="450.5" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="LnP-pP-kSk"/>
                                    <constraint firstAttribute="width" constant="66" id="r9M-DL-wzh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="peanut" translatesAutoresizingMaskIntoConstraints="NO" id="lVF-w3-94c">
                                <rect key="frame" x="60" y="450.5" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="SqL-ni-Q6c"/>
                                    <constraint firstAttribute="width" constant="66" id="qjK-Tl-bYz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="potato" translatesAutoresizingMaskIntoConstraints="NO" id="9cS-Pp-Yda">
                                <rect key="frame" x="60" y="536.5" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="SY9-V2-hRj"/>
                                    <constraint firstAttribute="width" constant="66" id="UnC-0a-Jlp"/>
                                </constraints>
                            </imageView>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-KH-RJR">
                                <rect key="frame" x="174" y="456" width="66" height="55"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="CZ1-wf-xlY"/>
                                    <constraint firstAttribute="height" constant="66" id="Lc1-1m-XTf"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TyT-re-btA">
                                <rect key="frame" x="174" y="542" width="66" height="55"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="W4n-gL-sQU"/>
                                    <constraint firstAttribute="width" constant="66" id="i7P-Da-uik"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sj4-dU-McP">
                                <rect key="frame" x="359" y="463.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ya-tj-eCS"/>
                                    <constraint firstAttribute="width" constant="40" id="bCw-KB-lTk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=" "/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fd5-WC-KOD">
                                <rect key="frame" x="288" y="536" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="GC1-Wy-FuH"/>
                                    <constraint firstAttribute="height" constant="66" id="zLw-xo-shv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GzO-jV-9h0">
                                <rect key="frame" x="359" y="549" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="IzG-Ji-j3b"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="hmO-WS-Jls"/>
                                    <constraint firstAttribute="width" constant="40" id="l6H-r9-hlf"/>
                                    <constraint firstAttribute="height" constant="40" id="oFY-IK-pPc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-j0-LaJ">
                                <rect key="frame" x="248" y="463.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="BxL-Bp-5XV"/>
                                    <constraint firstAttribute="height" constant="40" id="DJD-lq-I3T"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZiB-rO-J1G"/>
                                    <constraint firstAttribute="width" constant="40" id="lIa-ug-Lia"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kt7-tT-INt">
                                <rect key="frame" x="248" y="549" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PbT-X9-814"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="T5a-wG-Mg2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dOY-hh-SnP"/>
                                    <constraint firstAttribute="height" constant="40" id="gTY-qP-bz1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system" title=" "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFH-x2-lfb">
                                <rect key="frame" x="174" y="639" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="9Es-14-Y4e"/>
                                    <constraint firstAttribute="height" constant="66" id="Stg-mM-PSq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" " image="pencil.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="50"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MtD-4x-Et4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyT-re-btA" firstAttribute="centerY" secondItem="9cS-Pp-Yda" secondAttribute="centerY" id="1fx-GG-ZBh"/>
                            <constraint firstItem="MtD-4x-Et4" firstAttribute="trailing" secondItem="yzK-Ec-M5Q" secondAttribute="trailing" constant="8" id="23w-ih-PFg"/>
                            <constraint firstItem="yzK-Ec-M5Q" firstAttribute="height" secondItem="Mxo-pz-cbA" secondAttribute="height" multiplier="0.4" id="2lm-lr-Ju3"/>
                            <constraint firstItem="Sj4-dU-McP" firstAttribute="centerY" secondItem="aIF-2o-SbV" secondAttribute="centerY" id="3RD-Jd-dka"/>
                            <constraint firstItem="GzO-jV-9h0" firstAttribute="centerY" secondItem="Fd5-WC-KOD" secondAttribute="centerY" id="5lu-hz-VJr"/>
                            <constraint firstItem="GzO-jV-9h0" firstAttribute="leading" secondItem="Fd5-WC-KOD" secondAttribute="trailing" constant="5" id="6JP-9Q-hq5"/>
                            <constraint firstItem="yzK-Ec-M5Q" firstAttribute="centerX" secondItem="Mxo-pz-cbA" secondAttribute="centerX" id="6Sn-yM-UG5"/>
                            <constraint firstItem="aIF-2o-SbV" firstAttribute="leading" secondItem="I3B-KH-RJR" secondAttribute="trailing" constant="48" id="7D7-fF-Gvk"/>
                            <constraint firstItem="aB7-j0-LaJ" firstAttribute="centerY" secondItem="aIF-2o-SbV" secondAttribute="centerY" id="8yv-XT-74z"/>
                            <constraint firstItem="I3B-KH-RJR" firstAttribute="centerX" secondItem="MtD-4x-Et4" secondAttribute="centerX" id="9hG-Vc-Hve"/>
                            <constraint firstItem="I3B-KH-RJR" firstAttribute="centerY" secondItem="lVF-w3-94c" secondAttribute="centerY" id="9lp-zt-wFf"/>
                            <constraint firstItem="lVF-w3-94c" firstAttribute="leading" secondItem="MtD-4x-Et4" secondAttribute="leading" constant="60" id="BhN-eO-mOU"/>
                            <constraint firstItem="wFH-x2-lfb" firstAttribute="top" secondItem="TyT-re-btA" secondAttribute="bottom" constant="36.5" id="FOs-gC-Na0"/>
                            <constraint firstItem="yzK-Ec-M5Q" firstAttribute="top" secondItem="MtD-4x-Et4" secondAttribute="top" constant="8" id="H7c-VI-v9X"/>
                            <constraint firstItem="Sj4-dU-McP" firstAttribute="leading" secondItem="aIF-2o-SbV" secondAttribute="trailing" constant="5" id="IdE-BH-KaY"/>
                            <constraint firstItem="TyT-re-btA" firstAttribute="height" secondItem="I3B-KH-RJR" secondAttribute="height" id="Ik6-RM-Aqo"/>
                            <constraint firstItem="TyT-re-btA" firstAttribute="centerX" secondItem="I3B-KH-RJR" secondAttribute="centerX" id="Jun-4p-8lT"/>
                            <constraint firstItem="yzK-Ec-M5Q" firstAttribute="leading" secondItem="MtD-4x-Et4" secondAttribute="leading" constant="8" id="LGW-gm-J8F"/>
                            <constraint firstItem="Fd5-WC-KOD" firstAttribute="leading" secondItem="aIF-2o-SbV" secondAttribute="leading" id="NRZ-ZQ-m4f"/>
                            <constraint firstItem="9cS-Pp-Yda" firstAttribute="top" secondItem="lVF-w3-94c" secondAttribute="bottom" constant="20" id="Qh6-gB-4g8"/>
                            <constraint firstItem="aIF-2o-SbV" firstAttribute="leading" secondItem="aB7-j0-LaJ" secondAttribute="trailing" id="Ud2-xG-eI8"/>
                            <constraint firstItem="Fd5-WC-KOD" firstAttribute="height" secondItem="aIF-2o-SbV" secondAttribute="height" id="XPH-mc-2Ew"/>
                            <constraint firstItem="wFH-x2-lfb" firstAttribute="centerX" secondItem="Mxo-pz-cbA" secondAttribute="centerX" id="YdP-kF-SKJ"/>
                            <constraint firstItem="Kt7-tT-INt" firstAttribute="centerY" secondItem="Fd5-WC-KOD" secondAttribute="centerY" id="bz0-Yl-CYD"/>
                            <constraint firstItem="TyT-re-btA" firstAttribute="leading" secondItem="9cS-Pp-Yda" secondAttribute="trailing" constant="48" id="c9T-LD-oaF"/>
                            <constraint firstItem="aIF-2o-SbV" firstAttribute="centerY" secondItem="I3B-KH-RJR" secondAttribute="centerY" id="dWB-Hf-0fb"/>
                            <constraint firstItem="Fd5-WC-KOD" firstAttribute="top" secondItem="aIF-2o-SbV" secondAttribute="bottom" constant="19.5" id="kdU-jz-ve6"/>
                            <constraint firstItem="9cS-Pp-Yda" firstAttribute="leading" secondItem="lVF-w3-94c" secondAttribute="leading" id="kpZ-Ur-rqn"/>
                            <constraint firstItem="Fd5-WC-KOD" firstAttribute="leading" secondItem="Kt7-tT-INt" secondAttribute="trailing" id="mwC-IT-fYj"/>
                            <constraint firstItem="lVF-w3-94c" firstAttribute="top" secondItem="yzK-Ec-M5Q" secondAttribute="bottom" constant="40" id="pfn-Rn-7qh"/>
                            <constraint firstItem="Fd5-WC-KOD" firstAttribute="width" secondItem="aIF-2o-SbV" secondAttribute="width" id="qMC-R4-mwT"/>
                            <constraint firstItem="TyT-re-btA" firstAttribute="width" secondItem="I3B-KH-RJR" secondAttribute="width" id="qZ1-Aa-eW0"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="yzK-Ec-M5Q" id="4eG-qd-cTY"/>
                        <outlet property="editButton" destination="wFH-x2-lfb" id="oze-WZ-NFx"/>
                        <outlet property="poopLabel" destination="aIF-2o-SbV" id="7Z6-M3-WYQ"/>
                        <outlet property="poopMinusButton" destination="aB7-j0-LaJ" id="wqt-UY-gMM"/>
                        <outlet property="poopPlusButton" destination="Sj4-dU-McP" id="4aM-jG-jVd"/>
                        <outlet property="urineLabel" destination="Fd5-WC-KOD" id="FQE-WU-3kX"/>
                        <outlet property="urineMinusButton" destination="Kt7-tT-INt" id="8Gg-7e-N59"/>
                        <outlet property="urinePlusButton" destination="GzO-jV-9h0" id="jYJ-SJ-AQ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dD4-ob-mCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5726.0869565217399" y="-171.42857142857142"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="uyv-e2-2SF">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="RtA-0J-fhg" customClass="DataViewController" customModule="ReleaseProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcO-kh-SAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="261-B7-T7J">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cUq-pw-WjH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H3r-ME-7Du">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I9Y-Kt-GQZ">
                                        <rect key="frame" x="0.0" y="-42" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wvD-uX-Ko5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jO-ll-Hkq">
                                <rect key="frame" x="362" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="nJ7-db-MbZ"/>
                                    <constraint firstAttribute="height" constant="44" id="oZa-Gj-rBh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.right" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qV3-yq-a9g">
                                <rect key="frame" x="8" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="7Gh-fr-VaI"/>
                                    <constraint firstAttribute="width" constant="44" id="opy-0i-OFh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-Xb-GAq" customClass="CombinedChartView" customModule="Charts">
                                <rect key="frame" x="8" y="88" width="398" height="448"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-An-5KH">
                                <rect key="frame" x="8" y="546" width="398" height="32"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XJQ-vl-XfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qUS-Xb-GAq" firstAttribute="top" secondItem="261-B7-T7J" secondAttribute="bottom" id="4hx-18-Zla"/>
                            <constraint firstItem="qUS-Xb-GAq" firstAttribute="height" secondItem="bcO-kh-SAt" secondAttribute="height" multiplier="0.5" id="AkE-BT-oj8"/>
                            <constraint firstItem="qV3-yq-a9g" firstAttribute="leading" secondItem="XJQ-vl-XfB" secondAttribute="leading" constant="8" id="DoV-dq-4pE"/>
                            <constraint firstItem="XJQ-vl-XfB" firstAttribute="trailing" secondItem="Rmq-An-5KH" secondAttribute="trailing" constant="8" id="MmS-Hm-FNc"/>
                            <constraint firstItem="261-B7-T7J" firstAttribute="leading" secondItem="XJQ-vl-XfB" secondAttribute="leading" id="X9D-e0-wk9"/>
                            <constraint firstItem="Rmq-An-5KH" firstAttribute="top" secondItem="qUS-Xb-GAq" secondAttribute="bottom" constant="10" id="bfj-qb-xh2"/>
                            <constraint firstItem="XJQ-vl-XfB" firstAttribute="trailing" secondItem="261-B7-T7J" secondAttribute="trailing" id="cMf-FT-b3A"/>
                            <constraint firstItem="qUS-Xb-GAq" firstAttribute="leading" secondItem="XJQ-vl-XfB" secondAttribute="leading" constant="8" id="ee9-T5-84N"/>
                            <constraint firstItem="XJQ-vl-XfB" firstAttribute="trailing" secondItem="4jO-ll-Hkq" secondAttribute="trailing" constant="8" id="htj-Cm-wVg"/>
                            <constraint firstItem="XJQ-vl-XfB" firstAttribute="trailing" secondItem="qUS-Xb-GAq" secondAttribute="trailing" constant="8" id="j1q-97-SIc"/>
                            <constraint firstItem="261-B7-T7J" firstAttribute="top" secondItem="XJQ-vl-XfB" secondAttribute="top" id="m5Y-oH-w7w"/>
                            <constraint firstItem="4jO-ll-Hkq" firstAttribute="centerY" secondItem="261-B7-T7J" secondAttribute="centerY" id="pm4-kc-kWJ"/>
                            <constraint firstItem="Rmq-An-5KH" firstAttribute="leading" secondItem="XJQ-vl-XfB" secondAttribute="leading" constant="8" id="v9S-3u-iBY"/>
                            <constraint firstItem="qV3-yq-a9g" firstAttribute="centerY" secondItem="261-B7-T7J" secondAttribute="centerY" id="x13-Ac-8fB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="miL-o3-34e"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="chartView" destination="qUS-Xb-GAq" id="caO-lI-UDI"/>
                        <outlet property="dateDecreaseButton" destination="qV3-yq-a9g" id="vA4-Ry-6DF"/>
                        <outlet property="dateIncreaseButton" destination="4jO-ll-Hkq" id="urM-o0-5ao"/>
                        <outlet property="dateTypeControl" destination="Rmq-An-5KH" id="d4V-t4-3aw"/>
                        <outlet property="datesCollectionView" destination="261-B7-T7J" id="UJa-3n-xAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUG-ML-zV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5728" y="500"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="peanut" width="257" height="287.5"/>
        <image name="pencil.circle" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="potato" width="249" height="235"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
