<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ys4-9g-a9U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="elS-bS-FRX">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Xeu-to-rbw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zdp-vq-xvn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbu-Og-pot" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.913043478261" y="-39.508928571428569"/>
        </scene>
        <!--Data-->
        <scene sceneID="8Ea-4R-DDW">
            <objects>
                <viewControllerPlaceholder storyboardName="Data" id="Bcs-qJ-sKM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J4t-tR-tBF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Os-kN-29o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.0869565217395" y="190.84821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RSB-fV-sap">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ys4-9g-a9U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JEc-Bc-1xm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xeu-to-rbw" kind="relationship" relationship="viewControllers" id="ftM-Ka-N6z"/>
                        <segue destination="Bcs-qJ-sKM" kind="relationship" relationship="viewControllers" id="tvg-QD-Zrr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYB-Hr-d5R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918.840579710145" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
