<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCollectionViewCell" id="gTV-IL-0wX" customClass="MainCollectionViewCell" customModule="ReleaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="512"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="512"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZj-BC-dmp">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="512"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-1q-goe">
                                <rect key="frame" x="93.5" y="30" width="187" height="307"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcm-bf-ihQ">
                                <rect key="frame" x="233" y="365" width="75" height="75"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DE-XF-S9B">
                                <rect key="frame" x="288" y="50" width="36" height="49.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="exclamationmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjJ-iY-CWA">
                                <rect key="frame" x="66" y="365" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QjJ-iY-CWA" secondAttribute="height" multiplier="1:1" id="cRb-oK-FHL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOP-3G-Sno">
                                <rect key="frame" x="16" y="383.5" width="50" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0U9-3J-uja">
                                <rect key="frame" x="141" y="383.5" width="50" height="38"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-dR-k5A">
                                <rect key="frame" x="308" y="383.5" width="50" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-IS-NV6">
                                <rect key="frame" x="183" y="383.5" width="50" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="minus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxG-1B-cd5">
                                <rect key="frame" x="152" y="445" width="70" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="7gS-Tz-yCB"/>
                                    <constraint firstAttribute="height" constant="44" id="cvU-U5-Pm8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCt-Zg-XJX">
                                <rect key="frame" x="84.5" y="342" width="37.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="naH-TW-ugq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc8-ri-wlp">
                                <rect key="frame" x="252" y="342" width="37.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k42-Jq-2Yj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SxG-1B-cd5" firstAttribute="centerX" secondItem="DZj-BC-dmp" secondAttribute="centerX" id="0X9-JE-t4R"/>
                            <constraint firstItem="SxG-1B-cd5" firstAttribute="top" secondItem="fcm-bf-ihQ" secondAttribute="bottom" constant="5" id="0rZ-3Z-1ri"/>
                            <constraint firstItem="FOP-3G-Sno" firstAttribute="centerY" secondItem="QjJ-iY-CWA" secondAttribute="centerY" id="3dA-wq-2Rw"/>
                            <constraint firstItem="fcm-bf-ihQ" firstAttribute="top" secondItem="fc8-ri-wlp" secondAttribute="bottom" constant="3" id="5EF-VE-3cO"/>
                            <constraint firstItem="QjJ-iY-CWA" firstAttribute="width" secondItem="DZj-BC-dmp" secondAttribute="width" multiplier="0.2" id="5jU-ew-qsB"/>
                            <constraint firstItem="lCt-Zg-XJX" firstAttribute="width" secondItem="QjJ-iY-CWA" secondAttribute="width" multiplier="0.5" id="5yG-lv-QZ7"/>
                            <constraint firstAttribute="trailing" secondItem="5DE-XF-S9B" secondAttribute="trailing" constant="50" id="6pz-BK-Ayw"/>
                            <constraint firstItem="QjJ-iY-CWA" firstAttribute="top" secondItem="lCt-Zg-XJX" secondAttribute="bottom" constant="3" id="Al2-vK-qBV"/>
                            <constraint firstAttribute="trailing" secondItem="fcm-bf-ihQ" secondAttribute="trailing" constant="66" id="AsI-Kb-dMZ"/>
                            <constraint firstItem="fc8-ri-wlp" firstAttribute="width" secondItem="fcm-bf-ihQ" secondAttribute="width" multiplier="0.5" id="Ex8-Up-ScH"/>
                            <constraint firstItem="ox8-1q-goe" firstAttribute="height" secondItem="DZj-BC-dmp" secondAttribute="height" multiplier="0.6" id="FNb-ib-5Id"/>
                            <constraint firstItem="5DE-XF-S9B" firstAttribute="top" secondItem="DZj-BC-dmp" secondAttribute="top" constant="50" id="FoU-9V-6CD"/>
                            <constraint firstItem="0U9-3J-uja" firstAttribute="leading" secondItem="QjJ-iY-CWA" secondAttribute="trailing" id="FwN-ra-pbZ"/>
                            <constraint firstItem="3bU-dR-k5A" firstAttribute="centerY" secondItem="fcm-bf-ihQ" secondAttribute="centerY" id="Fyh-PC-6y0"/>
                            <constraint firstItem="QjJ-iY-CWA" firstAttribute="leading" secondItem="FOP-3G-Sno" secondAttribute="trailing" id="Grq-nZ-W8v"/>
                            <constraint firstItem="fc8-ri-wlp" firstAttribute="centerX" secondItem="fcm-bf-ihQ" secondAttribute="centerX" id="Of7-Yb-J1B"/>
                            <constraint firstItem="ox8-1q-goe" firstAttribute="width" secondItem="DZj-BC-dmp" secondAttribute="width" multiplier="0.5" id="VGv-N7-FN7"/>
                            <constraint firstItem="lCt-Zg-XJX" firstAttribute="top" secondItem="ox8-1q-goe" secondAttribute="bottom" constant="5" id="YjD-Ql-ldT"/>
                            <constraint firstItem="fcm-bf-ihQ" firstAttribute="top" secondItem="QjJ-iY-CWA" secondAttribute="top" id="aRv-CP-w5e"/>
                            <constraint firstItem="fcm-bf-ihQ" firstAttribute="height" secondItem="QjJ-iY-CWA" secondAttribute="height" id="aam-ro-s88"/>
                            <constraint firstItem="FXF-IS-NV6" firstAttribute="centerY" secondItem="fcm-bf-ihQ" secondAttribute="centerY" id="d3i-eB-oRj"/>
                            <constraint firstItem="fcm-bf-ihQ" firstAttribute="width" secondItem="QjJ-iY-CWA" secondAttribute="width" id="j6r-xu-l3r"/>
                            <constraint firstItem="3bU-dR-k5A" firstAttribute="leading" secondItem="fcm-bf-ihQ" secondAttribute="trailing" id="s1I-iO-08y"/>
                            <constraint firstItem="lCt-Zg-XJX" firstAttribute="centerX" secondItem="QjJ-iY-CWA" secondAttribute="centerX" id="uDR-e1-hW6"/>
                            <constraint firstItem="ox8-1q-goe" firstAttribute="top" secondItem="DZj-BC-dmp" secondAttribute="top" constant="30" id="uin-AP-cbK"/>
                            <constraint firstItem="ox8-1q-goe" firstAttribute="centerX" secondItem="DZj-BC-dmp" secondAttribute="centerX" id="vgB-sX-ph7"/>
                            <constraint firstItem="QjJ-iY-CWA" firstAttribute="leading" secondItem="DZj-BC-dmp" secondAttribute="leading" constant="66" id="xL0-x0-ZHv"/>
                            <constraint firstItem="0U9-3J-uja" firstAttribute="centerY" secondItem="QjJ-iY-CWA" secondAttribute="centerY" id="ytv-Hz-eRw"/>
                            <constraint firstItem="fcm-bf-ihQ" firstAttribute="leading" secondItem="FXF-IS-NV6" secondAttribute="trailing" id="zvJ-xU-3gl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="DZj-BC-dmp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="2Zw-sp-VyI"/>
                <constraint firstAttribute="bottom" secondItem="DZj-BC-dmp" secondAttribute="bottom" id="6aT-gK-GgP"/>
                <constraint firstItem="DZj-BC-dmp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gvN-en-1rW"/>
                <constraint firstAttribute="trailing" secondItem="DZj-BC-dmp" secondAttribute="trailing" id="ny5-l8-gHx"/>
            </constraints>
            <size key="customSize" width="374" height="512"/>
            <connections>
                <outlet property="catButton" destination="ox8-1q-goe" id="Pll-z0-mbf"/>
                <outlet property="doneButton" destination="SxG-1B-cd5" id="djd-Eo-kFa"/>
                <outlet property="eventButton" destination="5DE-XF-S9B" id="AuK-EA-r0i"/>
                <outlet property="poopButton" destination="QjJ-iY-CWA" id="Vft-7I-csH"/>
                <outlet property="poopCountLabel" destination="lCt-Zg-XJX" id="dqZ-bi-DOk"/>
                <outlet property="poopMinusButton" destination="FOP-3G-Sno" id="sYS-J6-WQ8"/>
                <outlet property="poopPlusButton" destination="0U9-3J-uja" id="a0A-Pe-Lb2"/>
                <outlet property="potatoButton" destination="fcm-bf-ihQ" id="Ufn-MC-cdc"/>
                <outlet property="potatoCountLabel" destination="fc8-ri-wlp" id="fir-zP-w5k"/>
                <outlet property="potatoMinusButton" destination="FXF-IS-NV6" id="B8B-ZD-mLv"/>
                <outlet property="potatoPlusButton" destination="3bU-dR-k5A" id="V6L-Gt-FCK"/>
            </connections>
            <point key="canvasLocation" x="395.6521739130435" y="123.21428571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="exclamationmark" catalog="system" width="46" height="128"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
